{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "watch": false,
    "typeRoots": [
      "node_modules/@types",
      "gen-nodejs",
    ]
  },
  "include":  ["parquet.js","lib/**/*", "gen-nodejs/*"],
  "files": ["lib/custom.d.ts"],
  "ts-node": {
    "files": true
  }
}
